<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
</head>
<body>
    <div class="containers">
        <section class="ej1">
            <div class="card1">
                <img src="/multimedia/img1 1.png" alt="">
                <div class="datos_carga">
                    <p class="carga">69%</p>
                    <p class="gigas">45GB of 66GB UPLOADED</p>
                </div>
                <ul class="lista_archivos">
                    <li>games.settings.cfg</li>
                    <li>savegame_slot_3.sav</li>
                    <li>level_mapdata.bin</li>
                </ul>
                <button> CANCEL</button>

            </div>

        </section>
        <section class="ej2">
            <div class="card2">
                <div class="imagen">
                    <img src="/multimedia/image 2.png" alt="playa">
                </div>
                <div class="info">
                    <h2>Beautyful Nature</h2>
                    <p>Nature, in the broadest sense, is the natural, physical, or
                        material world or universe. 
                        The study of nature is a large part of science.</p>
                </div>
                <div class="b2">
                    <button>Know more</button>
                </div>
            </div>
        </section>
        <section class="ej3">
            <div class="contenedor">
                <div class="card3">
                    <div class="imagen">
                        <img src="/multimedia/3.png" alt="cerdito">
                    </div>
                    <div class="info">
                        <h2>SAVINGS ACCOUNTS</h2>
                        <p>Brilliant to keep your money locked away, 
                            let the intrest build up, finally get to 
                            go on that holiday of your dreams!</p>
                    </div>
                    <div class="b2">
                        <button>Start today!</button>
                    </div>
                </div>
            </div>

        </section>
        <section class="ej4">
            <div class="card4">
                <div class="arb">
                    <p>House</p>
                    <p>Discover House, where architecture is a journey of creation. Crafting homes that tell stories woven into the world around us.
                        Building the foundation for your vision.</p>
                    <p>Menu</p>
                    <p>(01)</p>
                    <p>2024</p>
                </div>
                <div class="abajo">
                    <div class="imagen">
                        <img src="/multimedia/img4.png" alt="jardin">
                    </div>
                    <h1>NEST</h1>

                </div>
            </div>
            
        </section>
        <section>
            <h2>ej5</h2>
        </section>
    </div>
    
</body>
</html>